spring.jpa.hibernate.ddl-auto= start with 'create' => switch to 'none' after first use
spring.datasource.url=your sql database url: 'jdbc:mysql://localhost:3306/yourdb'
spring.datasource.username=your conection name
spring.datasource.password=your connection password
spring.jpa.properties.hibernate.format_sql=true (configure based on your database for proper query formating)
steam.key=your steam key: 'E*************************8'
